agent {
  data_dir = "./spire/data"
  log_level = "INFO"
  trust_domain = "example.com"
  trust_bundle_path = "./spire/data/bundle.pem"
  server_address = "localhost"
  server_port = "8081"
  socket_path = "./spire/workload-api/spire-agent.sock"
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  WorkloadAttestor "unix" {
    plugin_data {
      # NOTE: selectorでunix:pathを指定できるようにしている.
      # ローカル環境でdockerコンテナを利用せずにホストで動かす場合はunix:pathをselectorにするのが簡単である.
      discover_workload_path = true
    }
  }

  KeyManager "disk" {
    plugin_data {
      directory = "./spire/data/agent-keys"
    }
  }
}
