server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  data_dir = "./spire/data"
  log_level = "INFO"
  trust_domain = "example.com"
  ca_ttl = "1h"
  default_x509_svid_ttl = "30s"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "./spire/data/datastore.sqlite3"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      keys_path = "./spire/data/keys.json"
    }
  }
}
